:root {
  --border-color: rgb(228, 228, 228);
  --text-color: #333;
  --hover-bg: #f8f9fa;
}

.textDecorationNone {
  color: inherit;
}

.textDecorationNone:hover {
  color: var(--primary-color);
}

.breadcrumb .breadcrumbItem a {
  color: var(--text-color);
}

.breadcrumb .breadcrumbItem a:hover {
  color: var(--primary-color);
}

.sideCard {
  border: 1px solid var(--border-color);
  border-radius: 4px;
  overflow: hidden;
  background-color: white;
  margin-bottom: 1rem;
}

.cardTitle {
  text-align: center;
  background-color: var(--border-color);
  color: #000000;
  padding: 8px 12px;
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
}

.cardTitle h5 {
  margin: 0;
  font-size: 1rem;
}

.cardTitle i {
  transition: transform 0.3s;
}

.sideBar {
  padding-right: 15px;
}

.sidebarProductImg {
  width: 100px;
  height: 100px;
  min-width: 100px;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
}

.dropdownContainer {
  position: relative;
  display: inline-block;
}

.dropdownTrigger {
  display: flex;
  align-items: center;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
}

.dropdownMenu {
  position: absolute;
  top: 100%;
  left: 0;
  margin-top: 4px;
  background-color: #fff;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: none;
  z-index: 1000;
  padding: 0;
  list-style: none;
  min-width: 200px;
}

.dropdownMenu.show {
  display: block;
}

.dropdownMenuItem {
  padding: 8px 16px;
  color: var(--text-color);
  cursor: pointer;
  white-space: nowrap;
}

.dropdownMenuItem:hover {
  background-color: var(--hover-bg);
}

/* 简单下拉菜单 */
.simpleDropdown {
  background: white;
  border: 1px solid #e0e0e0;
  border-radius: 50px;
  padding: 8px 20px;
  color: #666;
  min-width: 200px;
  text-align: left;
}

/* 產品分類 */
.productClassification {
  border-radius: 4px;
  overflow: visible;
}

.classificationMenu {
  list-style: none;
  margin: 0;
  padding: 8px;
  display: none;
}

.productClassification.open .classificationMenu {
  display: block;
}

.productClassification.open .cardTitle i {
  transform: rotate(180deg);
}

.categoryItem {
  position: relative;
}

.categoryItem a {
  display: block;
  padding: 8px;
  color: #333;
  text-decoration: none;
  transition: all 0.3s ease;
}

.categoryItem a:hover {
  color: var(--primary-color);
  padding-left: 12px;
  background-color: rgba(0, 123, 255, 0.1);
}

.submenu {
  display: none;
  position: absolute;
  top: 0;
  left: 100%;
  min-width: 180px;
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  padding: 0;
  margin: 0;
  list-style: none;
  z-index: 1000;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hasSubmenu:hover > .submenu {
  display: block;
}

.submenu a {
  padding: 8px 12px;
  display: block;
  white-space: nowrap;
  color: #333;
  text-decoration: none;
}

.submenu a:hover {
  background-color: var(--hover-bg);
  color: var(--primary-color);
}

/* 價格範圍*/
.priceRange {
  padding: 15px;
}

.priceInputs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 15px;
}

.priceInput {
  width: 80px;
  padding: 5px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
}

/* 產品列表 */
.productGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.productItem {
  width: 100%;
  height: 100%;
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
  margin-bottom: 0;
}

.productImg {
  position: relative;
  width: 100%;
  padding-bottom: 100%;
  margin-bottom: 1rem;
}

.productImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.productOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 1rem;
  z-index: 2;
}

.productLink {
  display: block;
  text-decoration: none;
  color: inherit;
  height: 100%;
}

.productLink:hover .productOverlay {
  opacity: 1;
}

.productInfo {
  padding: 0.5rem;
  text-align: left;
}

.brandName {
  color: #808080;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.salePrice {
  color: var(--primary-color);
  font-weight: bold;
  font-size: 1.1rem;
  margin-bottom: 2px;
}

.originalPrice {
  color: #808080;
  text-decoration: line-through;
  font-size: 0.9rem;
}

/* 銷售標記 */
.saleCircle {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ff0000;
  cursor: pointer;
}

.filterSection {
  padding: 15px;
}

.filterTitle {
  font-weight: 500;
  color: #333;
}

.checkboxGroup {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 15px;
}

.checkboxItem {
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
}

.checkbox {
  width: 16px;
  height: 16px;
  cursor: pointer;
}

.colorGroup {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.colorCircle {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  border: 1px solid #e0e0e0;
  transition: transform 0.2s;
}

.colorCircle:hover {
  transform: scale(1.1);
}

.colorCircle.disabled {
  opacity: 0.6;
  pointer-events: none;
}

.colorCircle.selected {
  border: 2px solid #000;
  transform: scale(1.1);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

/* 側邊欄商品樣式（新品上市和特惠商品） */
.sidebarProduct {
  display: flex;
  gap: 12px;
  padding: 15px;
  border-bottom: 1px solid var(--border-color);
  transition: background-color 0.3s;
}

.sidebarProduct:hover {
  background-color: var(--hover-bg);
}

.sidebarProduct:last-child {
  border-bottom: none;
}

.sidebarProductImg {
  width: 80px;
  height: 80px;
  min-width: 80px;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.sidebarProductInfo {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.sidebarProductBrand {
  color: #808080;
  font-size: 0.9rem;
  margin-bottom: 4px;
}

.sidebarProductTitle {
  font-size: 0.95rem;
  margin-bottom: 4px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.sidebarProductPrice {
  color: var(--primary-color);
  font-weight: 500;
  font-size: 1rem;
}

.selectedFilters {
  padding: 10px 15px;
  margin-bottom: 15px;
}

.filterTags {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filterTags :global(.ant-tag) {
  margin: 0;
  padding: 4px 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.clearAllTag {
  background-color: #f0f0f0;
  border: 1px solid #d9d9d9;
  cursor: pointer;
}

.clearAllTag:hover {
  background-color: #fafafa;
  border-color: #40a9ff;
  color: #40a9ff;
}

.productListContainer {
  position: relative;
  min-height: 200px;
}

.loadingOverlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
  z-index: 100;
}

.loadingOverlay.visible {
  opacity: 1;
  visibility: visible;
}

.fadeIn {
  animation: fadeIn 0.3s ease-in;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 調整按鈕樣式 */
.iconButton {
  background: none;
  border: none;
  padding: 0.5rem;
  cursor: pointer;
  transition: transform 0.2s ease;
}

.iconButton:hover {
  transform: scale(1.1);
}
